<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>370669bf-1f9f-40d7-bf15-69b9c0266806</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\DynamicBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\FloatingPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\HealingBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\BouncyPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\MaliciousBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bridge\StickyPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\ThirdLevelMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\SecondLevelMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\DieCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\TakeDamageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\TakeMoneyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\AdvanceGiveCoinsExpresion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\AdvanceGiveHealthExpresion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\IExpresion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\ExpresionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\NumberExpresion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter\PlayerExpresion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediator\AbstractBonuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediator\ConcreateMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediator\DamageReduceBonuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediator\JumpBonuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediator\Mediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mediator\SpeedBonuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer\ConcreateSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer\Observer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prototype\MapLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prototype\MapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\AmmoPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Armor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Bazooka.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\BazookaBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Bonuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\MapEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\BulletDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\DamageDealed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\DiamondBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\FakeCoinAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\GoldBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IFake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IShooting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Pistol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\PistolBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\GameManagerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\HealthPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\ICollectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\RiffleBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Rifle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Shotgun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\ShotgunBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\StandartBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\FirstLevelMapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\MapBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\MapDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder\MapPlan.cs" />
  </ItemGroup>
</Project>