<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>370669bf-1f9f-40d7-bf15-69b9c0266806</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command\CommandInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\DieCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer\ConcreateSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer\Observer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\AmmoPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Armor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\DamageDealed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\GameManagerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\HealthPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\ICollectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Unit.cs" />
  </ItemGroup>
</Project>